Police/Police.Windows.UI/PoliceForceView.xaml

<UserControl x:Class="Police.Windows.UI.PoliceForceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Police.Windows.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="policeForcesGrid"
         HorizontalAlignment = "Left"
         Width="auto"
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top"
         Grid.Row="0"
         Grid.Column="0">

            <GroupBox Header="Police Force" VerticalAlignment="Top" Height="80">
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Path = PoliceForces}" SelectedItem="{Binding Path = SelectedPoliceForce, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid x:Name="neighbourhoodsGrid"
         HorizontalAlignment = "Left"
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top"
         Grid.Row="1"
         Grid.Column="0">

            <GroupBox Header="Neighbourhood" VerticalAlignment="Top" Height="80">
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left" Height="35" Margin="5,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Path = Neighbourhoods}" SelectedItem="{Binding Path = SelectedNeighbourhood, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid x:Name="stopAndSearchGrid"
         HorizontalAlignment = "Left"
         Margin = "10,10,0,0" 
         VerticalAlignment = "Top"
         Grid.Row="2"
         Grid.Column="0">

            <GroupBox Header="Stop and Searches" VerticalAlignment="Top" Height="Auto" Width="Auto">
                <ListView Name="stopAndSearchView" ItemsSource="{Binding Path = StopAndSearches}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Path = DateTime}" />
                            <GridViewColumn Header="Gender" Width="150" DisplayMemberBinding="{Binding Path = Gender}" />
                            <GridViewColumn Header="Age range" Width="150" DisplayMemberBinding="{Binding Path = AgeRange}" />
                            <GridViewColumn Header="Object of search" Width="150" DisplayMemberBinding="{Binding Path = ObjectOfSearch}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
